body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.barre-rouge {
  background-color: #b30000;
  padding: 20px 0;
}

nav {
  background-color: #111;
  padding: 10px 0;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 40px 20px;
}

.btn {
  display: inline-block;
  margin: 15px;
  padding: 12px 24px;
  background-color: #b30000;
  color: white;
  border: none;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #e60000;
}
